DATABASE_URL=postgresql://postgres:8754@localhost:5432/date_app
PORT=5000
# PostgreSQL 설정


# Google OAuth 설정
GOOGLE_CLIENT_ID=65716856276-tlbh4p9f9scvpeoh7q1vhpgoqq0ljf0n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=keytool -keystore path-to-debug-or-production-keystore -list -v
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# Kakao OAuth 설정
KAKAO_CLIENT_ID=de653bb28f580b9df6c14c85589ceae2
KAKAO_CLIENT_SECRET=lT8Nq8ByZsuIY45NX4Y4i0xcZCG4hpZP
KAKAO_CALLBACK_URL=http://localhost:5000/auth/kakao/callback
KAKAO_REST_API_KEY=de653bb28f580b9df6c14c85589ceae2

# Naver 설정
NAVER_CLIENT_ID=9xo605i981
NAVER_CLIENT_SECRET=wZMUjL3yReFG0czFYnYHRDPBqYN7kc9oQSs0SHvb

# 네이버 지도 API (네이버 클라우드 플랫폼)
NAVER_MAP_CLIENT_ID=ABwn8PZUKb8WxSPEQwWo
NAVER_MAP_CLIENT_SECRET=eXfiZvrN6s

DB_USER=postgres
DB_HOST=localhost
DB_NAME=date_app
DB_PASSWORD=8754
DB_PORT=5432
OPENAI_API_KEY=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
