API_BASE_URL=http://localhost:5000
KAKAO_CLIENT_ID=de653bb28f580b9df6c14c85589ceae2
KAKAO_CLIENT_SECRET=lT8Nq8ByZsuIY45NX4Y4i0xcZCG4hpZP

# Naver 설정
NAVER_CLIENT_ID=ABwn8PZUKb8WxSPEQwWo
NAVER_CLIENT_SECRET=eXfiZvrN6s

# 네이버 지도 API (네이버 클라우드 플랫폼)
NAVER_MAP_CLIENT_ID=9xo605i981
NAVER_MAP_CLIENT_SECRET=wZMUjL3yReFG0czFYnYHRDPBqYN7kc9oQSs0SHvb

# ODsay API 설정
ODSAY_API_KEY=WHJ+Fr0TgD/WIFHtJrxYnUc2zVZZLJoXJ62j4B7f654

OPENAI_API_KEY=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
